{
    "editor.fontSize": 12,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "cSpell.words": [
        "Achat",
        "Adresse",
        "Akaba",
        "banane",
        "beauté",
        "bien",
        "casquettes",
        "Connectez",
        "connexion",
        "Connexion",
        "Coordonnees",
        "Cout",
        "daccord",
        "dans",
        "dashbord",
        "Déchargement",
        "Depense",
        "depenses",
        "données",
        "entreprise",
        "Entrez",
        "Erreur",
        "ERRMODE",
        "Espèces",
        "Fournisseur",
        "fournisseurs",
        "Généré",
        "habillement",
        "homechips",
        "Homechips",
        "Hôte",
        "huile",
        "Initialiser",
        "Inno",
        "invalide",
        "kghiyg",
        "l'entreprise",
        "l'utilisateur",
        "Laure",
        "Légumes",
        "ljkibijk",
        "modepaiement",
        "Montant",
        "Moov",
        "motdepasse",
        "namebusiness",
        "Paiement",
        "Paramètre",
        "Patate",
        "Pommade",
        "Produit",
        "produits",
        "Recette",
        "recettes",
        "remplir",
        "reponse",
        "réussie",
        "serveur",
        "Soins",
        "stockage",
        "tous",
        "Unitaire",
        "valider",
        "Vente",
        "ventes",
        "Veuillez",
        "votre",
        "vous",
        "vuvuvu"
    ]
}